<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css" integrity="sha512-HqxHUkJM0SYcbvxUw5P60SzdOTy/QVwA1JJrvaXJv4q7lmbDZCmZaqz01UPOaQveoxfYRv1tHozWGPMcuTBuvQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    path {
      stroke: steelblue;
      stroke-width: 3;
      fill: none;
    }

    .axis {
      shape-rendering: crispEdges;
    }

    .x.axis line {
      stroke: #000;
    }

    .x.axis .minor {
      stroke-opacity: .5;
    }

    .x.axis line,
    .x.axis path {
      fill: none;
      stroke: #000;
    }

    .y.axis path {
      fill: none;
      stroke: #000;
    }

    .bar {
      fill: steelblue;
    }

    .line {
      fill: none;
      stroke: steelblue;
      stroke-width: 2px;
    }

    .grid line {
      stroke: lightgrey;
      stroke-opacity: 0.7;
      shape-rendering: crispEdges;
    }

    .grid path {
      stroke-width: 0;
    }

    rect.shift {
      fill: yellowgreen;
      fill-opacity: 0.6;
    }
    rect.sleep {
      fill: steelblue;
      fill-opacity: 0.6;
    }
  </style>
  <title>Shiftwork Raster Plot</title>
</head>

<body>
  <h1 class="is-size-3 has-text-centered">Sleep Plotter Shiftwork</h1>
  <section style="padding:5%;display:flex; flex-direction:column;" >
    <div style="display:flex; flex-direction:row" class="my-1">
      Subject:
      <div id="select-subject" class="select mx-5">   </div>
    </div>
    <div id="shift-duration" style="display:flex; flex-direction:row" class="my-1">
      Shift Duration:
      <div class="select mx-5">
        <select>
          <option value="12">12</option>
          <option value="8">8</option>
          <option value="10">10</option>
        </select>
      </div>
    </div>
  </section>
  <div id="chart"></div>

  <script type="text/javascript" src="./node_modules/d3/dist/d3.min.js"></script>

  <script type="module" defer src="plotter.js"></script>

</body>

</html>